{
  "userService": {
    "enabled": true,
    "maxUsers": 1000
  },
  "paymentService": {
    "apiKey": "",
    "timeout": 5000
  },
  "emailService": {
    "smtpHost": "smtp.demo.com",
    "rateLimit": 100
  },
  "database": {
    "connected": true,
    "poolSize": 20
  }
}